<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Portal\Auth\PortalOAuth
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Portal.html">Portal</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_generateTokens" title="generateTokens :: Generate an initial access token based on client credentials.">
            <span class="description">Generate an initial access token based on client credentials.</span><pre>generateTokens</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getApiHeaders" title="getApiHeaders :: ">
            <span class="description"></span><pre>getApiHeaders</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getApiParams" title="getApiParams :: Build API params once authenticated.  Used in PortalAPIClient.">
            <span class="description">Build API params once authenticated.  Used in PortalAPIClient.</span><pre>getApiParams</pre>
        </a>
    </li>

                                                                                                                                                                                                                                                                                <li class="method public">
        <a href="#method_refreshToken" title="refreshToken :: Retrieve another access_token.">
            <span class="description">Retrieve another access_token.</span><pre>refreshToken</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                                                            </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                            <li class="method private">
                            <a href="#method_getJsonResponse" title="getJsonResponse :: Helper method to call OAuth items.">
                                <span class="description">Helper method to call OAuth items.</span><pre>getJsonResponse</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_getNonce" title="getNonce :: ">
                                <span class="description"></span><pre>getNonce</pre>
                            </a>
                        </li>
                                                                                <li class="method private">
                            <a href="#method_getUtcTimestamp" title="getUtcTimestamp :: ">
                                <span class="description"></span><pre>getUtcTimestamp</pre>
                            </a>
                        </li>
                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                                <li class="constant ">
                    <a href="#constant_OAUTH_GRANT_TYPE" title="OAUTH_GRANT_TYPE :: ">
                        <span class="description"></span><pre>OAUTH_GRANT_TYPE</pre>
                    </a>
                </li>
                                <li class="constant ">
                    <a href="#constant_OAUTH_TOKEN_PATH" title="OAUTH_TOKEN_PATH :: ">
                        <span class="description"></span><pre>OAUTH_TOKEN_PATH</pre>
                    </a>
                </li>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PortalOAuth</h1>
                <small style="display: block; text-align: right">
                                                                Implements <a href="../classes/Portal.Auth.AuthInterface.html">\Portal\Auth\AuthInterface</a>
                                    </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct(\Portal\Auth\Storage\OAuthTokenStorageInterface $token_storage,  $portal_url,  $client_id,  $client_secret,  $api_secret) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$token_storage</h4>
                                                <code><a href="../classes/Portal.Auth.Storage.OAuthTokenStorageInterface.html">\Portal\Auth\Storage\OAuthTokenStorageInterface</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$portal_url</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$client_id</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$client_secret</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$api_secret</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_generateTokens"></a>
                        <div class="element clickable method public  method_generateTokens" data-toggle="collapse" data-target=".method_generateTokens .collapse">
                            <h2>Generate an initial access token based on client credentials.</h2>
                            <pre>generateTokens() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    throws
                                                </th>
                                                <td>
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getApiHeaders"></a>
                        <div class="element clickable method public  method_getApiHeaders" data-toggle="collapse" data-target=".method_getApiHeaders .collapse">
                            <h2>getApiHeaders</h2>
                            <pre>getApiHeaders() </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getApiParams"></a>
                        <div class="element clickable method public  method_getApiParams" data-toggle="collapse" data-target=".method_getApiParams .collapse">
                            <h2>Build API params once authenticated.  Used in PortalAPIClient.</h2>
                            <pre>getApiParams() : array</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>array</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getJsonResponse"></a>
                        <div class="element clickable method private  method_getJsonResponse" data-toggle="collapse" data-target=".method_getJsonResponse .collapse">
                            <h2>Helper method to call OAuth items.</h2>
                            <pre>getJsonResponse( $url) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$url</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getNonce"></a>
                        <div class="element clickable method private  method_getNonce" data-toggle="collapse" data-target=".method_getNonce .collapse">
                            <h2>getNonce</h2>
                            <pre>getNonce(integer $length = 20) : string</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$length</h4>
                                                <code>integer</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>string</code><p><p>A randomized string of $length characters.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getUtcTimestamp"></a>
                        <div class="element clickable method private  method_getUtcTimestamp" data-toggle="collapse" data-target=".method_getUtcTimestamp .collapse">
                            <h2>getUtcTimestamp</h2>
                            <pre>getUtcTimestamp() : \DateTime</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\DateTime</code><p><p>UTC Timestamp.</p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_refreshToken"></a>
                        <div class="element clickable method public  method_refreshToken" data-toggle="collapse" data-target=".method_refreshToken .collapse">
                            <h2>Retrieve another access_token.</h2>
                            <pre>refreshToken() : </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code></code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                                            <h3><i class="icon-custom icon-constant"></i> Constants</h3>
                                                    <a id="constant_OAUTH_TOKEN_PATH"> </a>
                            <div class="element clickable constant  constant_OAUTH_TOKEN_PATH" data-toggle="collapse" data-target=".constant_OAUTH_TOKEN_PATH .collapse">
                                <h2>OAUTH_TOKEN_PATH</h2>
                                <pre>OAUTH_TOKEN_PATH</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                                    <a id="constant_OAUTH_GRANT_TYPE"> </a>
                            <div class="element clickable constant  constant_OAUTH_GRANT_TYPE" data-toggle="collapse" data-target=".constant_OAUTH_GRANT_TYPE .collapse">
                                <h2>OAUTH_GRANT_TYPE</h2>
                                <pre>OAUTH_GRANT_TYPE</pre>
                                <div class="labels">
                                                                    </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>
                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>
                                    </div>
                                </div>
                            </div>
                                            
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_client_id"> </a>
                            <div class="element clickable property  private property_client_id" data-toggle="collapse" data-target=".property_client_id .collapse">
                                <h2>client_id</h2>
                                <pre>client_id : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_client_secret"> </a>
                            <div class="element clickable property  private property_client_secret" data-toggle="collapse" data-target=".property_client_secret .collapse">
                                <h2>client_secret</h2>
                                <pre>client_secret : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_api_secret"> </a>
                            <div class="element clickable property  private property_api_secret" data-toggle="collapse" data-target=".property_api_secret .collapse">
                                <h2>api_secret</h2>
                                <pre>api_secret : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_portal_url"> </a>
                            <div class="element clickable property  private property_portal_url" data-toggle="collapse" data-target=".property_portal_url .collapse">
                                <h2>portal_url</h2>
                                <pre>portal_url : </pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        
                                                    </th>
                                                    <td>
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code></code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_token_storage"> </a>
                            <div class="element clickable property  private property_token_storage" data-toggle="collapse" data-target=".property_token_storage .collapse">
                                <h2>token_storage</h2>
                                <pre>token_storage : \Portal\Auth\Storage\OAuthTokenStorageInterface</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Portal.Auth.Storage.OAuthTokenStorageInterface.html">\Portal\Auth\Storage\OAuthTokenStorageInterface</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Portal\Auth\PortalOAuth"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Portal.Auth.html">Auth</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Portal.Auth.PortalOAuth.html">PortalOAuth</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 06 Mar 2015 23:19:03 +0000.<br/>
    </footer>
    </body>
</html>
