<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>    API Documentation &raquo; \Portal\PortalAPIClient
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Portal.html">Portal</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            <style>
        .deprecated h2 {
            text-decoration: line-through;
        }
    </style>
    <div class="row">
        <div class="span4">
                    <div class="btn-group view pull-right" data-toggle="buttons-radio">
        <button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button>
        <button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
    </div>
    <div class="btn-group visibility" data-toggle="buttons-checkbox">
        <button class="btn public active" title="Show public elements">Public</button>
        <button class="btn protected" title="Show protected elements">Protected</button>
        <button class="btn private" title="Show private elements">Private</button>
        <button class="btn inherited active" title="Show inherited elements">Inherited</button>
    </div>

        <ul class="side-nav nav nav-list">
        <li class="nav-header">
            <i class="icon-custom icon-method"></i> Methods
            <ul>
                                                                                                    <li class="method public">
        <a href="#method___construct" title="__construct :: ">
            <span class="description"></span><pre>__construct</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_dataToObject" title="dataToObject :: Helper method.">
            <span class="description">Helper method.</span><pre>dataToObject</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_dataToObjectArray" title="dataToObjectArray :: Helper method.">
            <span class="description">Helper method.</span><pre>dataToObjectArray</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getHtml" title="getHtml :: Retrieve data in HTML format.">
            <span class="description">Retrieve data in HTML format.</span><pre>getHtml</pre>
        </a>
    </li>

                                                                                                        <li class="method public">
        <a href="#method_getJson" title="getJson :: Retrieve data in JSON format.">
            <span class="description">Retrieve data in JSON format.</span><pre>getJson</pre>
        </a>
    </li>

                                                                                                                                                                <li class="method public">
        <a href="#method_post" title="post :: POST data to the server.">
            <span class="description">POST data to the server.</span><pre>post</pre>
        </a>
    </li>

                                                </ul>
        </li>
        <li class="nav-header protected">» Protected
            <ul>
                                                                                                                                                                                                                                                                                                        </ul>
        </li>
        <li class="nav-header private">» Private
            <ul>
                                                                                                                                                                                                                                                                <li class="method private">
                            <a href="#method_getTemplate" title="getTemplate :: Build a request template that is used for all requests.">
                                <span class="description">Build a request template that is used for all requests.</span><pre>getTemplate</pre>
                            </a>
                        </li>
                                                                                    </ul>
        </li>
        <li class="nav-header">
            <i class="icon-custom icon-constant"></i> Constants
            <ul>
                            </ul>
        </li>
    </ul>


        </div>

        <div class="span8">
            <div class="element class">
                <h1>PortalAPIClient</h1>
                <small style="display: block; text-align: right">
                                                        </small>
                <p class="short_description"></p>
                <div class="details">
                    <div class="long_description">
                        
                    </div>
                    <table class="table table-bordered">
                                                                                    <tr>
                                    <th>
                                        package
                                                                            </th>
                                    <td>
                                                                                    
                                                                                <p>Default</p>
                                    </td>
                                </tr>
                                                                                                                                                                                </table>

                    <h3><i class="icon-custom icon-method"></i> Methods</h3>
                                                                <a id="method___construct"></a>
                        <div class="element clickable method public  method___construct" data-toggle="collapse" data-target=".method___construct .collapse">
                            <h2>__construct</h2>
                            <pre>__construct(\Portal\Auth\AuthInterface $authManager,  $api_url, string $api_version = &quot;1.0&quot;) </pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                                    <tr>
                                                <th>
                                                    
                                                </th>
                                                <td>
                                                                                                    </td>
                                            </tr>
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$authManager</h4>
                                                <code><a href="../classes/Portal.Auth.AuthInterface.html">\Portal\Auth\AuthInterface</a></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$api_url</h4>
                                                <code></code><p><p>The hostname of the portal (IE <a href="https://portal.ceacw.org">https://portal.ceacw.org</a>)</p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$api_version</h4>
                                                <code>string</code><p><p>API Version (default 1.0)</p></p>
                                            </div>
                                                                            
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_dataToObject"></a>
                        <div class="element clickable method public  method_dataToObject" data-toggle="collapse" data-target=".method_dataToObject .collapse">
                            <h2>Helper method.</h2>
                            <pre>dataToObject( $data,  $object) : object</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$object</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>object</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_dataToObjectArray"></a>
                        <div class="element clickable method public  method_dataToObjectArray" data-toggle="collapse" data-target=".method_dataToObjectArray .collapse">
                            <h2>Helper method.</h2>
                            <pre>dataToObjectArray( $data,  $object_class) : mixed</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$object_class</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>mixed</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getHtml"></a>
                        <div class="element clickable method public  method_getHtml" data-toggle="collapse" data-target=".method_getHtml .collapse">
                            <h2>Retrieve data in HTML format.</h2>
                            <pre>getHtml( $uri,  $params = array()) : \Httpful\Response</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$uri</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$params</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Httpful\Response</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getJson"></a>
                        <div class="element clickable method public  method_getJson" data-toggle="collapse" data-target=".method_getJson .collapse">
                            <h2>Retrieve data in JSON format.</h2>
                            <pre>getJson( $uri,  $params = array()) : \Httpful\Response</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$uri</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$params</h4>
                                                <code></code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Httpful\Response</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_getTemplate"></a>
                        <div class="element clickable method private  method_getTemplate" data-toggle="collapse" data-target=".method_getTemplate .collapse">
                            <h2>Build a request template that is used for all requests.</h2>
                            <pre>getTemplate() : \Httpful\Request</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                    
                                                                            <h3>Response</h3>
                                        <code>\Httpful\Request</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                                            <a id="method_post"></a>
                        <div class="element clickable method public  method_post" data-toggle="collapse" data-target=".method_post .collapse">
                            <h2>POST data to the server.</h2>
                            <pre>post( $uri, array $data) : \Httpful\Response</pre>
                            <div class="labels">
                                                                                                                                                                                            </div>

                            
                            <div class="row collapse">
                                <div class="detail-description">
                                    <div class="long_description"></div>

                                    <table class="table">
                                                                            </table>

                                                                            <h3>Arguments</h3>
                                                                                    <div class="subelement argument">
                                                <h4>$uri</h4>
                                                <code></code><p></p>
                                            </div>
                                                                                    <div class="subelement argument">
                                                <h4>$data</h4>
                                                <code>array</code><p></p>
                                            </div>
                                                                            
                                                                            <h3>Response</h3>
                                        <code>\Httpful\Response</code><p></p>
                                                                    </div>
                            </div>

                        </div>
                    
                    
                                                                <h3><i class="icon-custom icon-property"></i> Properties</h3>
                                                    <a id="property_api_url"> </a>
                            <div class="element clickable property  private property_api_url" data-toggle="collapse" data-target=".property_api_url .collapse">
                                <h2>api_url</h2>
                                <pre>api_url : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_api_version"> </a>
                            <div class="element clickable property  private property_api_version" data-toggle="collapse" data-target=".property_api_version .collapse">
                                <h2>api_version</h2>
                                <pre>api_version : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_api_path"> </a>
                            <div class="element clickable property  private property_api_path" data-toggle="collapse" data-target=".property_api_path .collapse">
                                <h2>api_path</h2>
                                <pre>api_path : string</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code>string</code>
                                                                            </div>
                                </div>
                            </div>
                                                    <a id="property_authManager"> </a>
                            <div class="element clickable property  private property_authManager" data-toggle="collapse" data-target=".property_authManager .collapse">
                                <h2>authManager</h2>
                                <pre>authManager : \Portal\Auth\AuthInterface</pre>
                                <div class="labels">
                                                                                                        </div>
                                <div class="row collapse">
                                    <div class="detail-description">
                                        <div class="long_description"></div>

                                        <table class="table">
                                                                                            <tr>
                                                    <th>
                                                        var
                                                    </th>
                                                    <td>
                                                                                                                    
                                                                                                            </td>
                                                </tr>
                                                                                    </table>

                                                                                    <h3>Type(s)</h3>
                                            <code><a href="../classes/Portal.Auth.AuthInterface.html">\Portal\Auth\AuthInterface</a></code>
                                                                            </div>
                                </div>
                            </div>
                                                            </div>
            </div>
            <a id="\Portal\PortalAPIClient"></a>
            <ul class="breadcrumb">
                <li><a href="../index.html"><i class="icon-custom icon-class"></i></a></li>
                    
    
    <li><span class="divider">\</span><a href="../namespaces/Portal.html">Portal</a></li>

                <li class="active"><span class="divider">\</span><a href="../classes/Portal.PortalAPIClient.html">PortalAPIClient</a></li>
            </ul>
        </div>
    </div>

    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 06 Mar 2015 23:19:03 +0000.<br/>
    </footer>
    </body>
</html>
