<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; \Default
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

            <link href="../css/template.css" rel="stylesheet" media="all"/>
    
            <!--[if lt IE 9]>
        <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
        <![endif]-->
        <script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script>
        <script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
        <script src="../js/template.js" type="text/javascript"></script>
        <script src="../js/prettify/prettify.min.js" type="text/javascript"></script>
    
            <link rel="shortcut icon" href="../img/favicon.ico"/>
        <link rel="apple-touch-icon" href="../img/apple-touch-icon.png"/>
        <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png"/>
        <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png"/>
    </head>
<body>

        <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span> <span class="icon-bar"></span>
                    <span class="icon-bar"></span> </a>
                <a class="brand" href="../index.html">API Documentation</a>

                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                API Documentation <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                                                    <li><a>Namespaces</a></li>
                                                                        <li><a href="../namespaces/Portal.html">Portal</a></li>
                                                                                                                                </ul>
                        </li>
                        <li class="dropdown" id="charts-menu">
                            <a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                Charts <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../graph_class.html">
                                        <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown" id="reports-menu">
                            <a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                Reports <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="../errors.html">
                                        <i class="icon-list-alt"></i>&#160;Errors
                                    </a>
                                </li>
                                <li>
                                    <a href="../markers.html">
                                        <i class="icon-list-alt"></i>&#160;Markers
                                    </a>
                                </li>
                                <li>
                                    <a href="../deprecated.html">
                                        <i class="icon-list-alt"></i>&#160;Deprecated
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="go_to_top">
            <a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>
        </div>
    </div>
    
    <div id="___" class="container">
        <noscript>
            <div class="alert alert-warning">
                Javascript is disabled; several features are only available if Javascript is enabled.
            </div>
        </noscript>

        
            
    <div class="row">

        <div class="span4">
            <div class="btn-group view pull-right" data-toggle="buttons-radio">
                <button class="btn details" title="Show descriptions and method names">
                    <i class="icon-list"></i></button><button class="btn simple" title="Show only method names">
                    <i class="icon-align-justify"></i>
                </button>
            </div>
            <ul class="side-nav nav nav-list">
                <li class="nav-header">
                    <i class="icon-map-marker"></i> Packages
                </li>
                <a href="../packages/Default.html" title="Default">
                    <i class="icon-th"></i> Default
                </a>
                <ul class="nav nav-list nav-packages">
                        
    
                </ul>
            </ul>
        </div>

        <div class="span8 package-contents">
                
    <ul class="breadcrumb">
        <li><a href="../index.html"><i class="icon-th"></i></a></li>
            
    
    <li>
        <span class="divider">\</span><a href="../packages/Default.html">Default</a>
    </li>

    </ul>

    
        
        
                    <div class="package-indent">
                <h3><i class="icon-custom icon-class"></i> Classes, interfaces and traits</h3>
                
                                        <div id="AuthInterface" class="element ajax clickable interface">
        <h1>AuthInterface<a href="../classes/Portal.Auth.AuthInterface.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Auth.AuthInterface.html" class="more">« More »</a>
    </div>

                                        <div id="OAuthTokenStorageInterface" class="element ajax clickable interface">
        <h1>OAuthTokenStorageInterface<a href="../classes/Portal.Auth.Storage.OAuthTokenStorageInterface.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Auth.Storage.OAuthTokenStorageInterface.html" class="more">« More »</a>
    </div>

                
                                        <div id="Address" class="element ajax clickable class">
        <h1>Address<a href="../classes/Portal.Model.Location.Address.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.Location.Address.html" class="more">« More »</a>
    </div>

                                        <div id="AuthException" class="element ajax clickable class">
        <h1>AuthException<a href="../classes/Portal.Auth.AuthException.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Auth.AuthException.html" class="more">« More »</a>
    </div>

                                        <div id="County" class="element ajax clickable class">
        <h1>County<a href="../classes/Portal.Model.Location.County.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.Location.County.html" class="more">« More »</a>
    </div>

                                        <div id="DeliveryType" class="element ajax clickable class">
        <h1>DeliveryType<a href="../classes/Portal.Model.DeliveryType.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.DeliveryType.html" class="more">« More »</a>
    </div>

                                        <div id="ImplementationSite" class="element ajax clickable class">
        <h1>ImplementationSite<a href="../classes/Portal.Model.ImplementationSite.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.ImplementationSite.html" class="more">« More »</a>
    </div>

                                        <div id="Language" class="element ajax clickable class">
        <h1>Language<a href="../classes/Portal.Model.Language.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.Language.html" class="more">« More »</a>
    </div>

                                        <div id="OAuthSessionStorage" class="element ajax clickable class">
        <h1>OAuthSessionStorage<a href="../classes/Portal.Auth.Storage.OAuthSessionStorage.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Auth.Storage.OAuthSessionStorage.html" class="more">« More »</a>
    </div>

                                        <div id="Participant" class="element ajax clickable class">
        <h1>Participant<a href="../classes/Portal.Model.Participant.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.Participant.html" class="more">« More »</a>
    </div>

                                        <div id="ParticipantApi" class="element ajax clickable class">
        <h1>ParticipantApi<a href="../classes/Portal.ParticipantApi.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.ParticipantApi.html" class="more">« More »</a>
    </div>

                                        <div id="PointLocation" class="element ajax clickable class">
        <h1>PointLocation<a href="../classes/Portal.Model.Location.PointLocation.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.Location.PointLocation.html" class="more">« More »</a>
    </div>

                                        <div id="PortalAPIClient" class="element ajax clickable class">
        <h1>PortalAPIClient<a href="../classes/Portal.PortalAPIClient.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.PortalAPIClient.html" class="more">« More »</a>
    </div>

                                        <div id="PortalOAuth" class="element ajax clickable class">
        <h1>PortalOAuth<a href="../classes/Portal.Auth.PortalOAuth.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Auth.PortalOAuth.html" class="more">« More »</a>
    </div>

                                        <div id="Program" class="element ajax clickable class">
        <h1>Program<a href="../classes/Portal.Model.Program.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.Program.html" class="more">« More »</a>
    </div>

                                        <div id="ProgramApi" class="element ajax clickable class">
        <h1>ProgramApi<a href="../classes/Portal.ProgramApi.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.ProgramApi.html" class="more">« More »</a>
    </div>

                                        <div id="RelationshipOption" class="element ajax clickable class">
        <h1>RelationshipOption<a href="../classes/Portal.Model.RelationshipOption.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.RelationshipOption.html" class="more">« More »</a>
    </div>

                                        <div id="SurveyApi" class="element ajax clickable class">
        <h1>SurveyApi<a href="../classes/Portal.SurveyApi.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.SurveyApi.html" class="more">« More »</a>
    </div>

                                        <div id="Training" class="element ajax clickable class">
        <h1>Training<a href="../classes/Portal.Model.Training.Training.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.Training.Training.html" class="more">« More »</a>
    </div>

                                        <div id="TrainingApi" class="element ajax clickable class">
        <h1>TrainingApi<a href="../classes/Portal.TrainingApi.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.TrainingApi.html" class="more">« More »</a>
    </div>

                                        <div id="TrainingSession" class="element ajax clickable class">
        <h1>TrainingSession<a href="../classes/Portal.Model.Training.TrainingSession.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.Training.TrainingSession.html" class="more">« More »</a>
    </div>

                                        <div id="TrainingType" class="element ajax clickable class">
        <h1>TrainingType<a href="../classes/Portal.Model.Training.TrainingType.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.Training.TrainingType.html" class="more">« More »</a>
    </div>

                                        <div id="UnknownErrorException" class="element ajax clickable class">
        <h1>UnknownErrorException<a href="../classes/Portal.Exception.UnknownErrorException.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Exception.UnknownErrorException.html" class="more">« More »</a>
    </div>

                                        <div id="ValidationEntity" class="element ajax clickable class">
        <h1>ValidationEntity<a href="../classes/Portal.Validation.ValidationEntity.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Validation.ValidationEntity.html" class="more">« More »</a>
    </div>

                                        <div id="ValidationMapper" class="element ajax clickable class">
        <h1>ValidationMapper<a href="../classes/Portal.Validation.ValidationMapper.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Validation.ValidationMapper.html" class="more">« More »</a>
    </div>

                                        <div id="Workshop" class="element ajax clickable class">
        <h1>Workshop<a href="../classes/Portal.Model.Workshop.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.Workshop.html" class="more">« More »</a>
    </div>

                                        <div id="WorkshopApi" class="element ajax clickable class">
        <h1>WorkshopApi<a href="../classes/Portal.WorkshopApi.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.WorkshopApi.html" class="more">« More »</a>
    </div>

                                        <div id="WorkshopInterestRequest" class="element ajax clickable class">
        <h1>WorkshopInterestRequest<a href="../classes/Portal.Model.WorkshopInterestRequest.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.WorkshopInterestRequest.html" class="more">« More »</a>
    </div>

                                        <div id="WorkshopModule" class="element ajax clickable class">
        <h1>WorkshopModule<a href="../classes/Portal.Model.WorkshopModule.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.WorkshopModule.html" class="more">« More »</a>
    </div>

                                        <div id="WorkshopModuleStep" class="element ajax clickable class">
        <h1>WorkshopModuleStep<a href="../classes/Portal.Model.WorkshopModuleStep.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.WorkshopModuleStep.html" class="more">« More »</a>
    </div>

                                        <div id="WorkshopSession" class="element ajax clickable class">
        <h1>WorkshopSession<a href="../classes/Portal.Model.WorkshopSession.html">¶</a></h1>
        <p class="short_description"></p>
        <div class="details collapse"></div>
        <a href="../classes/Portal.Model.WorkshopSession.html" class="more">« More »</a>
    </div>

                            </div>
            
    
        </div>
    </div>
    </div>

        <footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by
            <a href="http://glyphicons.com/">Glyphicons</a>.<br/>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and<br/>
            generated on Fri, 06 Mar 2015 23:19:02 +0000.<br/>
    </footer>
    </body>
</html>
